[00:00.00] Jibebe bebe
[00:02.12] Asa jibebe bebe
[00:04.23] Embu jibebe bebe
[00:06.64] Si ujibebe bebe
[00:14.14] 
[00:08.75] Oya jibebe bebee
[00:11.11] Asa jibebe bebe
[00:13.46] Embu jibebe bebe
[00:15.78] Si ujibebe bebe
[00:23.28] 
[00:17.87] Asa wee ngoja niji set
[00:20.69] Si walisusa nakula
[00:22.87] Fanya wainama
[00:24.25] Kisha rotate
[00:25.78] Tuwakunjishe na sura
[00:35.78] 
[00:27.94] Leo shimo limetema
[00:30.52] Nimeshinda bet (shinda bet)
[00:32.83] Tuwaoneshe sinema wakina fetty
[00:47.83] 
[00:36.49] Asa njo njo (I like it)
[00:39.17] Unasachantogo (I like it)
[00:41.04] Achi nkoroji nkologo (I like it)
[00:43.26] Kono la sotodo (I like it)
[00:56.26] 
[00:45.65] Baby njo njo njo (I like it)
[00:48.14] Achi nkoroji nkologo (I like it)
[00:50.20] Kifupa chokodo (I like it)
[00:52.96] Unwa na sotojo (I like it)
[01:05.96] 
[00:55.51] Oya jibebe bebe
[00:57.87] Asa jibebe bebe
[00:59.93] Embu jibebe bebe
[01:02.58] Si ujibebe bebee
[01:10.58] 
[01:04.81] Oya jibebe bebe
[01:07.04] Asa jibebe bebe
[01:09.12] Embu jibebe bebe
[01:11.61] Siujibebe bebee
[01:19.11] 
[01:13.96] Aaahh eeehh nataka kwenye pachupachu (pachu pachu)
[01:18.46] Kitandani mwendo kwachu kwachu (kwachu kwachu)
[01:23.25] Nichanganye waone
[01:25.01] Niwe fyatu fyatu (fyatu fyatu)
[01:27.47] Ili penzi walikome washakunaku (shakunaku)
[01:48.47] 
[01:32.82] Eh baby sa nkololo (eeh)
[01:34.79] Kerewa (eeh)
[01:35.83] Naija soko soko
[01:37.92] Asa ndombolo (eeeh) malewa (eeh)
[01:40.07] Haija roko noko
[01:47.57] 
[01:42.79] Me kwako sitoki hata kwa kila
[01:45.10] Lewaa vimbaa (vimbaa)
[01:47.11] Nikuchekeshe kama bwakila
[01:49.72] Mkude simbaa
[01:55.72] 
[01:51.72] Asa njo njo (I like it)
[01:53.60] Unadachantogodo (I like it)
[01:55.69] Achi nkorji nkologo (I like it)
[01:57.76] Kono la sodojo (I like it)
[02:10.76] 
[02:00.26] Baby njo njo njo (I like it)
[02:02.44] Achi nkoroji nkologo (I like it)
[02:04.71] Kifupa chokodo (I like it)
[02:07.47] Unwa na sodojo (I like it)
[02:20.47] 
[02:09.61] Oya jibebe bebe
[02:12.22] Asa jibebe bebe
[02:14.44] Embu jibebe bebee
[02:17.04] Siujibebe bebee
[02:24.54] 
[02:19.21] Oya jibebe bebe
[02:21.55] Asa jibebe bebe
[02:23.88] Embu jibebe bebee
[02:26.23] Si ujibebe bebee
[02:34.23] 
[02:28.36] Ooh tale nipe chuzi la chuku chuku ninywe Bakuli zima (pole)
[02:34.15] Mushedede mutu kutwa azame kwenye kisima (pole)
[02:38.89] Fatuma wee kishtobe Mwite Aisha miuno eeh
[02:42.43] Alivyo nyodo nyodo kama kobe
[02:44.86] Nimshindue na miuno eeh
[02:56.36] 
[02:47.17] Twende kopa kabana (eeh)
[02:48.85] Huku mwanana (eeh)
[02:50.06] Wakugandanaa (I like it)
[02:51.90] Nimufatie banana (hee)
[02:53.37] Kwakina nana (hee)
[02:54.53] Tuki kandanaa (I like it)
[03:07.03] 
[02:56.90] Aaaah Baby papasa kichwa jusi kafiri
[03:00.87] Ni safishe mtaro
[03:02.55] Na ulivyo jazwa nyuma fungu mbili
[03:05.12] Nyanya za sasaro
[03:13.12] 
[03:06.30] Asa njo njo (I like it)
[03:08.35] Unadachantogodo (I like it)
[03:10.41] Achi nkoroji nkologo (I like it)
[03:12.67] Koni la sodojo (I like it)
[03:25.67] 
[03:15.21] Baby njo njo njo (I like it)
[03:17.56] Achi nkoroji nkolgo (I like it)
[03:19.98] Kifupa chokodo (I like it)
[03:22.19] Uno la sotodo (I like it)
[03:34.69] 
[03:24.57] Oya jibebe bebe
[03:26.80] Asa jibebe bebe
[03:28.93] Embu jibebe bebee
[03:31.41] Siujibebe bebee
[03:38.91] 
[03:34.21] Oya jibebe bebe
[03:36.28] Asajibebe bebe
[03:38.30] Embu jibebe bebee
[03:40.85] Si ujibebe bebee